spring.application.name=athena
spring.datasource.url=jdbc:postgresql://localhost:5432/athena
spring.datasource.username=postgres
spring.datasource.password=s38c1973

server.error.include-stacktrace=never